REACT_APP_apiKey = AIzaSyBp2bXJ3IjG4SpuApN7I-FRtZlWyypM-5A
REACT_APP_authDomain = warehouse-management-ass11.firebaseapp.com
REACT_APP_projectId = warehouse-management-ass11
REACT_APP_storageBucket = warehouse-management-ass11.appspot.com
REACT_APP_messagingSenderId = 94366850312
REACT_APP_appId = 1:94366850312:web:3c5dd727baa968192be0bd
